#--------------------------------------------------------------------------------------
# Common info
#--------------------------------------------------------------------------------------
APP_NAME=briskly-export
WEB_PROTOCOL=http
MAIN_DOMAIN=briskly-export.loc
BUILD_NUMBER=1.0

#--------------------------------------------------------------------------------------
#   Docker-compose
#--------------------------------------------------------------------------------------
DATA_PATH=../data-briskly-export

#--------------------------------------------------------------------------------------
#   Php
#--------------------------------------------------------------------------------------
GITHUB_TOKEN=

#--------------------------------------------------------------------------------------
#   Ftp
#--------------------------------------------------------------------------------------
FTP_USER_NAME=name
FTP_USER_PASS=pass

#--------------------------------------------------------------------------------------
#   Dev properties
#--------------------------------------------------------------------------------------
XDEBUG_PORT=9002
PHPSTORM_XDEBUG_HOST=briskly-export.loc
DEV_HOST_IP=192.168.10.137
